SECRET_KEY = 'django-insecure-iuoieg8k3s_b422pm-7bro=p=1vw@(x*ro7&y+!odmwc3l%*5*'
Name= 'online_course'
PASSWORD ='123'
HOST ='localhost'
PORT ='5432'
USER ='online_course'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='942080087660-41a76k97saucq2gqt14g4uh2v91hu1ru.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'

